<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOi-5t-BqS">
                                <rect key="frame" x="245" y="269" width="30" height="30"/>
                                <state key="normal" title="Thx."/>
                                <connections>
                                    <action selector="thx:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1u-BE-0d4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjO-9e-3zr">
                                <rect key="frame" x="43" y="269" width="35" height="30"/>
                                <state key="normal" title="Hello"/>
                                <connections>
                                    <action selector="hello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5O-fA-3af"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-FN-ems">
                                <rect key="frame" x="140.5" y="145" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20_015_mini" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-1Z-YCD">
                                <rect key="frame" x="0.0" y="448" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikX-kM-oK8">
                                <rect key="frame" x="218" y="493" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ikX-kM-oK8" secondAttribute="bottom" constant="45" id="1c5-uF-s37"/>
                            <constraint firstItem="YjO-9e-3zr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="F2w-xf-L4R"/>
                            <constraint firstItem="iEv-FN-ems" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="O5A-ng-H3G"/>
                            <constraint firstItem="OOi-5t-BqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="PRb-lz-VhL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NdJ-1Z-YCD" secondAttribute="bottom" id="V7D-cb-hyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ikX-kM-oK8" secondAttribute="trailing" constant="40" id="XC9-wo-gb3"/>
                            <constraint firstItem="YjO-9e-3zr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bHP-hD-Tka"/>
                            <constraint firstItem="iEv-FN-ems" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qFF-NG-wtR"/>
                            <constraint firstItem="NdJ-1Z-YCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r9s-rh-rmy"/>
                            <constraint firstItem="OOi-5t-BqS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vEH-Td-29p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="iEv-FN-ems" id="Wux-fY-Anb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="20_015_mini" width="120" height="120"/>
    </resources>
</document>
